# Makefile for pcf2bdf (gcc)  -*- makefile -*-

CFLAGS		?= -Wall -O2
CXXFLAGS	?= -Wall -O2
PREFIX		?= /usr/local
BINPATH		?= $(PREFIX)/bin
MANPATH		?= $(PREFIX)/share/man/man1
INSTALL		?= install
INSTALL_PROGRAM	?= $(INSTALL)
INSTALL_DATA	?= $(INSTALL) -m 644
INSTALL_DIR	?= $(INSTALL) -d

all: pcf2bdf

clean:
	rm -f pcf2bdf pcf2bdf.exe pcf2bdf.o *~

install: all
	$(INSTALL_DIR) $(DESTDIR)$(BINPATH)
	$(INSTALL_PROGRAM) pcf2bdf $(DESTDIR)$(BINPATH)
	$(INSTALL_DIR) $(DESTDIR)$(MANPATH)
	$(INSTALL_DATA) pcf2bdf.man $(DESTDIR)$(MANPATH)/pcf2bdf.1

test:	pcf2bdf
	for i in /usr/share/fonts/X11/misc/*.pcf*; do \
		./pcf2bdf -v $$i > /dev/null 2>&1 || (echo test failed: $$i; exit 1) ;\
	done
	for i in tests/error_samples/*; do \
		( ./pcf2bdf -v $$i > /dev/null 2>&1 && (echo test failed: $$i; exit 1) || exit 0) ;\
	done
