# Makefile for pcf2bdf (gcc)  -*- makefile -*-

CFLAGS		?= -Wall -O2
CXXFLAGS	?= -Wall -O2
PREFIX		?= /usr/local
BINPATH		?= $(PREFIX)/bin
MANPATH		?= $(PREFIX)/share/man/man1
INSTALL		?= install
INSTALL_PROGRAM	?= $(INSTALL)
INSTALL_DATA	?= $(INSTALL) -m 644
INSTALL_DIR	?= $(INSTALL) -d

all: pcf2bdf

clean:
	rm -f pcf2bdf pcf2bdf.exe pcf2bdf.o *~

install: all
	$(INSTALL_DIR) $(DESTDIR)$(BINPATH)
	$(INSTALL_PROGRAM) pcf2bdf $(DESTDIR)$(BINPATH)
	$(INSTALL_DIR) $(DESTDIR)$(MANPATH)
	$(INSTALL_DATA) pcf2bdf.man $(DESTDIR)$(MANPATH)/pcf2bdf.1
